<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/howler.js"></script>

    <link rel="stylesheet" href="css/style.css" >
    <link rel="stylesheet" href="css/bootstrap.css" >
    <link rel="stylesheet" href="fontawesome/css/all.css" >

    <script type="text/javascript">

        aux = 0;
        var sound = new Howl({
          src:'media/pots-bang-sound-effect.mp3',
          sprite:{
            key:[3500, 1000]
          },
          preload: true,
          onend:function(){
            aux ++;
            //console.log(aux);
          }
        });
      function play(){
        sound.play('key');
      }

      function serIntervalx(callback, delay, repetitions){
        var x = 0;
        var intervalD = setInterval(function(){
          callback();
          if(++x === repetitions){
            clearInterval(intervalD);
          }
        }, delay);
      }

      function rythm(){
        serIntervalx(play, 700,2);
        setTimeout(function(){ serIntervalx(play, 300,2); }, 1700);
        setTimeout(function(){ serIntervalx(play, 700,1); }, 1900);
      }

      var cacerolaInterval = null;

      $ (document).ready(function(){

        $('#start').click(function(){

            rythm();
            cacerolaInterval = setInterval(function(){
              rythm();
            },2500);
            $('#start').attr('disabled',true);
            $('#stop').attr('disabled',false);

        });

      $('#stop').click(function(){
        sound.stop('key');
        clearInterval(cacerolaInterval);
        $('#stop').attr('disabled',true);
        $('#start').attr('disabled',false);
      });


      });

      




    </script>

  </head>
  <body>

    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="masthead mb-auto">

  </header>

  <main role="main" class="inner cover text-center">
    <h1 class="cover-heading text-white mb-5">Que comience el "Cacerolazo"!</h1>
    <p class="lead">
        <button id="start" class="btn btn-primary btn-lg" ><i class="fas fa-play"></i> Iniciar</button>
        <button id="stop" class="btn btn-primary btn-lg" disabled><i class="fas fa-stop"></i> Detener</button>
      </p>
    <p class="lead text-white">
      Made by Gustavo Quilodrán - gaqs.02@gmail.com
    </p>
  </main>

  <footer class="mastfoot mt-auto">
    <div class="inner">
      
    </div>
  </footer>
</div>


  </body>
</html>
